# spring-multi-env

./: .gitignore  pom.xml
src/main/java/com/afrunt/spring/multienv/: AnnotationConfigContextInitializer.java  ContextBuilder.java  ContextInitializer.java  EnvContext.java  EnvironmentConfiguration.java  EnvironmentContext.java  MultiEnvContext.java
src/test/java/com/afrunt/spring/multienv/: AnnotationConfigContextInitializerTest.java  ContextBuilderTest.java  MultiEnvContextTest.java
src/test/java/com/afrunt/spring/multienv/ctx/simple/: ProductionProfileBean.java  SimpleBean.java
src/test/resources/: env-0.properties  env-1.properties
